{
  "name": "serp-house-demo",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "^2.2.3",
    "@tailwindcss/vite": "^4.3.0",
    "@vee-validate/nuxt": "^4.15.1",
    "nuxt": "^4.4.8",
    "primeicons": "^7.0.0",
    "vue": "^3.5.35",
    "vue-router": "^5.1.0"
  }
}
